@import (css) url(http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css);
@theme: red;

html, body, .container-table {
    height: 100%;
}
.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.example {
  color: @theme;
}